---
# defaults file for terraform

repository: "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

terraform_init:
  - gnupg
  - software-properties-common
  - curl

terraform_key: "https://apt.releases.hashicorp.com/gpg"
